# MTBG

./: .classpath  .gitignore  .project  README.md  build.xml  install  pom.xml  qodana.yaml  settings.gradle.kts
demo/: build.bat  start.bat
demo/out_orig/items/: furniture.xml  utilities.xml
demo/out_orig/music/WORLD/: Ultima_remix_-_Traveling.ac3
demo/resources/: log4j2.xml
docs/: EQDialog.odp  MapEditor.epgz  bugs  bugs.txt  features.txt  keyboard_reference.txt  logbook.txt  ponderings.txt  todo.txt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: java-fx-convention.gradle.kts  java-se-convention.gradle.kts  java-se-extra-module-info.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
net/ck/game/test/: NewTest.java
projects/mtbg/: build.gradle.kts
projects/mtbg-tools/: build.gradle.kts
projects/mtbg/assets/items/: armor.xml  furniture.xml
projects/mtbg/assets/maps/: TestMap1.xml  gameMap.xml  outpost.xml  outpost_complex.xml  test.xml  test2.xml  test3.xml  test4.xml  town.xml
projects/mtbg/assets/maps_backup/: gameMap.xml  outpost.xml  outpost_complex.xml  outpost_simple.xml
projects/mtbg/assets/maps_txt/: outpost.txt
projects/mtbg/assets/npcs/: npc.xml
projects/mtbg/assets/skills/: skills.xml
projects/mtbg/assets/spells/: spells.xml
projects/mtbg/src/: lombok.config
projects/mtbg/src/main/java/: module-info.java
projects/mtbg/src/test/java/: module-info.test
projects/playground/: build.gradle.kts
projects/playground/astar/: build.gradle.kts
projects/playground/custom-dialog/: build.gradle.kts
projects/playground/jtree/src/: FileBro.java
projects/playground/log4j/: build.gradle.kts
projects/playground/text-field/: build.gradle.kts
resources/: test.db
resources/maps/: TestMap1.xml
src/: module-info.java
src/net/ck/game/animation/: AnimationSystem.java  AnimationSystemFactory.java  BackgroundAnimationSystem.java  ForegroundAnimationSystem.java  IndividualAnimationSystem.java  MissileObjectTimer.java  MissileObjectTimerTimerTask.java  MissileTimer.java  MissileTimerActionListener.java  NoAnimationSystem.java  RandomAnimationSystem.java  package-info.java
src/net/ck/game/backend/: CommandQueue.java  Game.java  GameConfiguration.java  GameState.java  GameStateMachine.java  GameTime.java  Input.java  Lock.java  QuequeTimerActionListener.java  Result.java  ThreadController.java  ThreadNames.java  Turn.java  package-info.java
src/net/ck/game/demos/: Bar.java  Circle2.java  CurveDraw.java  CustomDialog.java  CustomScrollbarUIExample.java  DialogDemo.java  DialogTest.java  DropDemo.java  FocusEventDemo.java  GridTester.java  GridTester2.java  ImageUtils.java  KeyEventDemo.java  ListSelectionDemo.java  ListTransferHandler.java  Log4J2Test.java  LoggerUtils.java  Observer.java  PopupMenuDemo.java  SimpleFrame.java  SplashDemo.java  SuperConstructor.java  TestDnD.java  TextFieldDemo.java  package-info.java
src/net/ck/game/graphics/: AbstractRepresentation.java  AnimatedRepresentation.java  GraphicsSystem.java  ImagePair.java  TileTypes.java  UnanimatedRepresentation.java  package-info.java
src/net/ck/game/items/: AbstractItem.java  Armor.java  ArmorPositions.java  ArmorTypes.java  Effects.java  Food.java  FurnitureItem.java  ItemFactory.java  Utility.java  Weapon.java  WeaponDamageTypes.java  WeaponTypes.java  package-info.java
src/net/ck/game/map/: AbstractMap.java  GameMap.java  Map.java  MapTile.java  package-info.java
src/net/ck/game/music/: MusicPlayerJavaFX.java  MusicPlayerNoThread.java  MusicTimer.java  MusicTimerActionListener.java  SongListMap.java  SoundLineListener.java  SoundPlayer.java  package-info.java
src/net/ck/game/old/: GridCanvas.java  InventoryPaneListDataListener.java  InventoryPaneSelectionListener.java  Lock.java  MissileObjectTimer.java  MissileObjectTimerTimerTask.java  MissileTimerActionListener.java  OldMainWindowController.java  PressedTimer.java  PressedTimerTask.java  TileType.java  TurnTimer.java  WeatherCanvas.java  WindowBuilder.java  package-info.java
src/net/ck/game/run/: RunGame.java  package-info.java
src/net/ck/game/sound/: MusicTimer.java  MusicTimerActionListener.java  SongListMap.java  SoundBlaster.java  SoundLineListener.java  SoundPlayer.java  SoundPlayerNoThread.java  package-info.java
src/net/ck/game/soundeffects/: SoundEffects.java  SoundPlayerNoThread.java
src/net/ck/game/test/: AllTests.java  BattleTest.java  GameTest.java  ImageImageTest.java  ImageTest.java  ImageTester.java  ImageViewer.java  SearchGetDropTest.java  SyncWeatherSystemTest.java  TalkTest.java  TestGameSetup.java  TestWorldWrap.java  package-info.java
src/net/ck/game/ui/: AbstractDialog.java  CancelButton.java  ContainerDialog.java  Controller.java  DecreaseVolumeButton.java  DialogPopupListener.java  EQDialog.java  EQPanel.java  EQPanelArmorType.java  HighlightTimer.java  HightlightTimerActionListener.java  IdleActionListener.java  IdleTimer.java  IncreaseVolumeButton.java  InputField.java  InputFieldListener.java  InventoryDialog.java  InventoryPane.java  InventoryPaneDragGestureHandler.java  InventoryPaneDragSourceHandler.java  InventoryPaneDropTargetHandler.java  InventoryPaneListCellRenderer.java  InventoryPaneListener.java  InventoryPaneTransferHandler.java  ItemTransferable.java  JGridCanvas.java  JGridCanvasDragGestureHandler.java  (+22 more)
src/net/ck/util/: AnimationSystemActionListener.java  AnimationSystemTimer.java  AnimationSystemTimerTask.java  AnimationSystemUtilTimer.java  BackgroundAnimationSystemActionListener.java  BackgroundAnimationSystemTimer.java  CodeUtils.java  CursorUtils.java  Direction.java  ForegroundAnimationSystemActionListener.java  ForegroundAnimationSystemTimer.java  GameUtils.java  HitMissImageTimer.java  HitMissImageTimerTask.java  ImageManager.java  ImageUtils.java  LineOfSight.java  MapUtils.java  MissileTimerTask.java  MissileUtilTimer.java  NPCUtils.java  SoundUtils.java  UILense.java  WeatherUtils.java  package-info.java
u45_tiles/: Ultima4.tsx  ultima4.tmx
ultima4/: readme.rtf
(+790 files in other folders)
