<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyTurnBasedGame</groupId>
  <artifactId>MyTurnBasedGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <jts.version>1.19.0</jts.version>
    </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
 
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>0.0.4</version>
    <configuration>
        <mainClass>hellofx/org.openjfx.App</mainClass>
    </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>org.apache.logging.log4j</groupId>
  	<artifactId>log4j-api</artifactId>
  	<version>2.18.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.logging.log4j</groupId>
  	<artifactId>log4j-core</artifactId>
  	<version>2.18.0</version>
  </dependency>
  <dependency>
  	<groupId>org.greenrobot</groupId>
  	<artifactId>eventbus</artifactId>
  	<version>3.3.1</version>
  	<type>aar</type>
  </dependency>
      <!--
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx</artifactId>
  	<version>18.0.2</version>
  	<type>pom</type>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-graphics</artifactId>
  	<version>18.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-base</artifactId>
  	<version>18.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-controls</artifactId>
  	<version>18.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-web</artifactId>
  	<version>18.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-media</artifactId>
  	<version>18.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-fxml</artifactId>
  	<version>18.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-swing</artifactId>
  	<version>18.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-maven-plugin</artifactId>
  	<version>0.0.8</version>
  	<type>maven-plugin</type>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-maven-archetypes</artifactId>
  	<version>0.0.6</version>
  	<type>pom</type>
  </dependency>
  -->
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.13.2</version>
  </dependency>
 <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>31.1-jre</version>
</dependency>
 <dependency>
 	<groupId>org.jogamp.jogl</groupId>
 	<artifactId>jogl-all-main</artifactId>
 	<version>2.3.2</version>
 </dependency>
 <dependency>
 	<groupId>org.jogamp.gluegen</groupId>
 	<artifactId>gluegen-rt-main</artifactId>
 	<version>2.3.2</version>
 </dependency>
 <dependency>
 	<groupId>info.picocli</groupId>
 	<artifactId>picocli</artifactId>
 	<version>4.6.3</version>
 	<type>pom.sha512</type>
 </dependency>
 <dependency>
 	<groupId>org.imgscalr</groupId>
 	<artifactId>imgscalr-lib</artifactId>
 	<version>4.2</version>
 </dependency>
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>5.6</version>
      </dependency>
      <dependency>
          <groupId>org.locationtech.jts</groupId>
          <artifactId>jts-core</artifactId>
          <version>${jts.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-core</artifactId>
          <version>2.4.0</version>
      </dependency>
  </dependencies>
</project>